<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>صفحه اصلی</title>
    <link rel="shortcut icon"href="img/logo-eco-bank-white-2.png">
    <link rel="stylesheet"href="Fonts/font-awesome.min.css">
    <link rel="stylesheet"href="css/style-grid-system.css">
    <link rel="stylesheet"href="css/style.css">
</head>   
<body>
    <section class="app">
           <!-- start contact section  -->
        <div class="container-fluid-custom">
            <div class="row">
                <div class="container">
                    <div class="col-xs-4 col-s-4 col-m-4 col-l-4 col-xl-4">
                        <img src="img/logo-eco-bank-black.png" alt="eco-bank">
                    </div>
                    <div class="col-xs-4 col-s-4 col-m-4 col-l-4 col-xl-4 contact">
                        <nav class="nav" id="menu">
                            <div class="header-menu show">
                                <a class="header-menu-item" href="#">خدمات</a>
                                <a class="header-menu-item" href="#">امکانات</a>
                                <a class="header-menu-item" href="#">نسخه نهایی</a>
                                <a class="header-menu-item" href="#">مخاطب</a>
                            </div>
                            
                        </nav>                        
                    </div> 
                    <div class="col-xs-4 col-s-4 col-m-4 col-l-4 col-xl-4 social-media"> 
                        <div class="icons">                                            
                            <div class="flex">
                                <button class="header-menu-search">
                                    <i class="fa fa-search"></i>
                                </button>                                
                            </div> 
                            <div>
                                <a class="user" href="#">
                                    <i class="fa fa-user-o"></i>
                                </a>
                            </div>
                            <div>
                                <button class="header-menu-burger">
                                    <i class="fa fa-bars"></i>
                                </button>                             
                            </div>                         
                        </div>                                                 
                    </div>                                           
                </div>
            </div>
        </div>
        <!-- end contact section  -->
    
         <!-- start header section  -->
        <header>
            <div class="container-fluid-custom not-border">
               <div class="row">
                  <div class="col-xs-12 col-s-12 col-m-12 col-l-12 col-xl-12 ">                    
                    <figure>                  
                        <div class="header-title">
                            <h1>کارت شارژ مدرن ساخته شده برای همراهی با شما</h1>
                            <h2>اکوبانک
                                <span
                                class="txt-rotate"
                                data-period="2000"
                                data-rotate='[ "قابل اعتماد", "برای سرمایه گذاری", "را امتحان کنید"]'></span>
                            </h2>                            
                            <h3>کسب درآمد و پاداش دریافت کنید</h3>
                            <a class="one" href="#">خصوصی</a>
                            <a  href="#">امن</a>
                            <a class="three" href="#">صرفه جویی</a>
                            <a class="two" href="#">قابل اعتماد</a>
                        </div>
                        <img class="img-header  img-responsive" src="img/project-ecobank.jpg" alt="img header">
                    </figure>
                  </div>
               </div>
            </div>
        </header>
         <!-- end header section  --> 

         <!-- start contact2 section  --> 
        <section>
            <div class="container black-color">
                <div class="row p-30">
                    <div class="col-xs-4 col-s-4 col-m-4 col-l-4 col-xl-4 text-white">
                        <div class="flex  bo-rl mtb-20"> 
                            <div>
                                <h3 class="mb-20">صرفه جویی</h3>
                                <p class="fs-7 pb-10">هزینه ها کمتر میشود و شما باید اهداف پس انداز را تعیین کنید</p>
                            </div>                           
                            
                            <img class=" dim ptl-20" src="img/salary-1.png" alt="پس انداز">
                        </div>
                    </div>
                    <div class="col-xs-4 col-s-4 col-m-4 col-l-4 col-xl-4 text-white">
                        <div class="flex bo-rl mtb-20"> 
                            <div>
                                <h3 class="mb-20">ارسال</h3>
                                <p class="fs-7 pb-10">برای همه ی دوستان و خانواده و کار که نیاز به پول دارند بفرستید</p>
                            </div>                           
                            
                            <img class="dim ptl-20" src="img/send-1.png" alt="ارسال">
                        </div>
                    </div>
                    <div class="col-xs-4 col-s-4 col-m-4 col-l-4 col-xl-4 text-white">
                        <div class="flex mtb-20"> 
                            <div>
                                <h3 class="mb-20">درخواست</h3>
                                <p class="fs-7 pb-10">درخواست پول به راحتی برای کالاها یا خدمات در سطح جهانی</p>
                            </div>
                            <div>
                                <img class="dim ptl-20" src="img/request-1.png" alt="درخواست">
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- end contact2 section  --> 

         <!-- start main section  -->           
        <main>
            <div class="container-fluid-custom not-border">
                <div class="row">
                    <div class="col-xs-6 col-s-6 col-m-6 col-l-6 col-xl-6 mt-80">
                        <div class="font-color-size mt-50">
                            <h3 class="mb-10 mr-30">اهدافی برای آینده بسازید</h3>
                            <p class="mb-10 mr-30">برنامه ریزی کنید و درآمد خود را بیشتر ذخیره کنید.<br> تا در آینده زندگی خود را نجات دهید!</p>
                            <p class="mb-10 mr-30"> <img src="img/megaphone.png" alt="توجه">ما به شما کمک می کنیم تا صرفه جویی سالانه یا یک بار در زمان را محاسبه کنید</p>
                            <p class="mb-10 mr-30"> <img src="img/megaphone.png" alt="توجه">نکات و ترفندهایی رابرای صرفه جویی در کارهای روزمره دریافت کنید</p>
                            <p class="mb-10 mr-30"> <img src="img/megaphone.png" alt="توجه"> بدون تراکنش یا هزینه مدیریت برای صرفه جویی ,صد در صد رایگان</p>
                        </div>                
                    </div>
                    <div class="col-xs-6 col-s-6 col-m-6 col-l-6 col-xl-6 mt-50">
                        <div class="Frames">
                            <div class="Frame ml-40">
                                <p>تخصیص بودجه</p>
                                <div>
                                    <div class="hover mb-10">
                                        <div class="frame-black">
                                            <p>
                                            برنامه ریزی عروسی <img src="img/wedding.png" alt="برنامه ریزی">
                                            </p>
                                        </div>
                                        
                                        <div class="frame-color">
                                            <div>
                                                <p>ایران</p>
                                                <p>
                                                    تاریخ ایجاد
                                                </p>                                               
                                            </div>
                                            <div>
                                                <p>
                                                    12,875
                                                </p>
                                                <p>
                                                    1401/09/17
                                                </p>
                                            </div>                                                                           
                                        </div>                                              
                                    </div>
                                    <div class="hover">
                                        <div class="frame-black">
                                            <p>
                                            صندوق بازنشتگی<img src="img/pension.png" alt="بازنشته گی">
                                            </p>
                                        </div>
                                        <div class="frame-color">
                                            <div>
                                                <p>ایران</p>
                                                <p>تاریخ ایجاد</p>                                                
                                            </div>
                                            <div>
                                                <p>5,122</p>
                                                <p>1401/03/01</p>
                                          </div>                                                                          
                                        </div>
                                    </div>                  
                                </div>
                            </div>
                        </div>                
                    </div>
                </div>
            </div>
            <div class="container-fluid-custom not-border">
                <div class="row pb-70">
                    <div class="col-xs-6 col-s-6 col-m-6 col-l-6 col-xl-6 mt-50">
                        <div>
                            <div class="Frame-2">
                                <p>مقدار انتقال</p>
                                <div>
                                    <div class="hover-2 mb-10">
                                        <div class="color-light-gray">
                                            <p>
                                             امریکا<img src="img/usa.png" alt="امریکا">
                                            </p>
                                            <i class="fa fa-chevron-down"></i>
                                        </div>    
                                        <div class="frame-color-light-gray">
                                            <div>
                                                <p> 
                                                    نرخ شروع
                                                </p>                                                                                   
                                            </div>                                      
                                            <div>
                                                <p>1</p>                                                
                                            </div> 
                                        </div>    
                                    </div> 
                                    <div class="hover-2">
                                        <div class="color-light-gray">
                                            <p>
                                                اندونزی<img src="img/indonesia.png" alt="اندونزی">
                                            </p>
                                            <i class="fa fa-chevron-down"></i>
                                        </div>    
                                        <div class="frame-color-light-gray">
                                            <div>
                                                <p>نرخ نتیجه</p>                                                                                               
                                            </div>
                                            <div>
                                                <p>15,200</p>                                                
                                            </div>                                                            
                                        </div>                                                                                           
                                    </div>        
                                </div>                                                                            
                            </div>                                                                  
                        </div>                                                                               
                    </div>                                                                 
                    <div class="col-xs-6 col-s-6 col-m-6 col-l-6 col-xl-6 mt-50">
                        <div class="font-color-size-1">
                            <h3 class="mb-10 mr-30">نرخ ارز رقابتی</h3>
                            <p class="mb-10 mr-30">ما بهترین قیمت را ارایه می دهیم که با نرخ واقعی فاصله زیادی ندارد.<br> و ما نرخ تبدیل را با توجه به وضعیت مالی جهانی به روز می کنیم.</p>
                            <p class="mb-10 mr-30"> <img src="img/megaphone.png" alt="توجه">با استفاده از نرخ ارز وضعیت موجود</p>
                            <p class="mb-10 mr-30"> <img src="img/megaphone.png" alt="توجه">به روز رسانی روزانه برای نرخ ارز</p>
                            <p class="mb-10 mr-30"> <img src="img/megaphone.png" alt="توجه">کارمزد معامله فقط %5 </p>
                        </div>                
                    </div>
                </div>
            </div>
            <div class="container-fluid-custom not-border">
                <div class="row">                    
                    <div class="col-xs-6 col-s-6 col-m-6 col-l-6 col-xl-6 around">
                        <div class="text">
                            <h3>
                                هزینه های خود را به طور موثر کنترل کنید
                            </h3>
                            <p class="first">
                                آماده باشید تا نامزد خود را با توجه به هزینه های خود پایدارتر کنید هشدار محدود کننده ای داریم که می توانید میزان آن را تنظیم کنید
                            </p>
                            <div class="col-xs-6 col-s-6 col-m-6 col-l-6 col-xl-6 p-0">
                                <div class="small-box">
                                    <h5>
                                        هزینه ها
                                    </h5>
                                    <div class="costs">
                                        <div class="flex justify-content">
                                            <p class="USD">
                                                USD
                                            </p>
                                            <p class="number">
                                                1,325.00
                                            </p>                                             
                                        </div>
                                        <div class="week">
                                            <p>
                                                بیشتر از هفته قبل پس انداز کنید 
                                                <span class="line-spacing">
                                                    -
                                                </span >
                                                <span class="color">
                                                    %2,5-
                                                </span>
                                            </p>
                                        </div>                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-s-6 col-m-6 col-l-6 col-xl-6">
                                <div>
                                    <div class="small-box-black">
                                        <p>$225.00</p>
                                        <p>خرید</p>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart"></i>
                                        </a>                                        
                                    </div>
                                    <div class="small-box-gradients">
                                        <p>$1100.00</p>
                                        <p>صرفه جویی</p>
                                        <img src="img/salary-2.png" alt="صرفه جویی">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-s-6 col-m-6 col-l-6 col-xl-6">
                        <div class="w-weekly">
                            <div class="weekly">
                                <div class="weekly-first">
                                    <p>امریکا</p>
                                    <img src="img/usa.png" alt="امریکا">                                    
                                    <a href="#">
                                        <i class="fa fa-chevron-down"></i>
                                    </a>
                                </div>
                                <div class="weekly-Second">
                                    <p>هفتگی</p>
                                    <a href="#">
                                        <i class="fa fa-chevron-down"></i>
                                    </a>
                                </div>                            
                            </div>
                            <div class="chart pr-25">
                                <img src="img/chart.jpg" alt="آمار">
                            </div>
                        </div>                        
                    </div>                        
                </div>
            </div>
        </main> 
         <!-- end main section  -->
        
        <!-- start footer section  --> 
        <footer>
            <div class="container-footer">                               
                <div class="row">
                    <div class="col-xs-12 col-s-12 col-m-12 col-l-12 col-xl-12 p-0">     
                        <figure>
                            <div>
                                <img class="img-responsive" src="img/black.jpg" alt="شبکه">
                            </div>                            
                        </figure>
                        <div class="Box-Color">
                            <h2>
                               تجربه استفاده از اکوبانک را امتحان کنید
                            </h2>
                            <p>
                               ما تجربه کوتاه استفاده از برنامه اکوبانک را برای شما ارسال خواهیم کرد<br>راحتی را احساس کنید!
                            </p>
                            <form action="">
                               <input type="email" placeholder="ایمیل را اینجا وارد کنید" value="">
                               <div class="Icon">
                                <a href="#">
                                    <i class="fa fa-chevron-right"></i>
                                </a>    
                               </div>                                 
                            </form>
                            <div class="help">
                                <form>
                                    <input type="checkbox" id="c1" name="cc" />
                                    <label>
                                        <span></span>
                                    </label>
                                </form>                                 
                                <p>به ما اجازه دهید آخرین به روزرسانی اکوبانک را ارسال کنیم</p>                                 
                                <a href="#">کمک؟</a>                                 
                            </div>                            
                        </div>
                        <div class="final-part">
                            <div class="final-part-1">                                
                                    <a href="#">
                                        <img class="img-responsive" src="img/logo-eco-bank-white-1.png" alt="اکوبانک">
                                    </a>                               
                                <p>تهران<br>لوفل لوشاتو 13</p>
                            </div>
                            <div class="final-part-2">
                                <h4><a id="home" href="#">خانه</a></h4>                        
                                <h4><a href="#">خدمات</a></h4>                        
                                <h4><a href="#">برتری</a></h4>                        
                                <h4><a href="#">نسخه نمایشی</a></h4>                        
                            </div>
                            <div class="final-part-3">
                                <h4><a id="features" href="#">امکانات</a></h4>                        
                                <h4><a href="#">برنامه های بودجه</a></h4>                        
                                <h4><a href="#">قیمت ارز</a></h4>                        
                                <h4><a href="#">مسیر مالی</a></h4>                        
                            </div>                            
                            <div class="final-part-4">
                                <h4><a id="information" href="#">اطلاعات بیشتر</a></h4>                        
                                <h4><a href="#">شرایط و ضوابط</a></h4>                        
                                <h4><a href="#">سیاست حفظ حریم خصوصی</a></h4>                        
                                <h4><a href="#">حقوقی</a></h4>                        
                            </div>
                        </div>                       
                        <div class="final-part-5">
                           <div>
                            <p>
                                &copy2022 تمامی حقوق برای اکوبانک محفوظ است. 
                            </p>                            
                           </div>
                           <div class="flex">
                               <i class="fa fa-facebook"></i>
                               <p>.</p>
                               <i class="fa fa-instagram"></i>
                               <p>.</p>
                               <i class="fa fa-twitter"></i>
                           </div>
                        </div>                       
                   </div>
                </div>
            </div>            
        </footer>
        <div class="top">
            <a href="">
                <img src="img/logo-eco-bank-white-3.png" alt="#">
            </a>
        </div>
        <!-- end footer section  --> 
        <script>
            function showMenu(){
                var menu=document.getElementById("menu");
                if(menu.className === "header-menu")
                {
                    menu.className += " show";
                }
                else
                {
                    menu.className = "header-menu";
                }
            }

            var TxtRotate = function(el, toRotate, period) {
                this.toRotate = toRotate;
                this.el = el;
                this.loopNum = 0;
                this.period = parseInt(period, 10) || 2000;
                this.txt = '';
                this.tick();
                this.isDeleting = false;
           };

            TxtRotate.prototype.tick = function() {
                var i = this.loopNum % this.toRotate.length;
                var fullTxt = this.toRotate[i];

                if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
                } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
                }

                this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

                var that = this;
                var delta = 300 - Math.random() * 100;

                if (this.isDeleting) { delta /= 2; }

                if (!this.isDeleting && this.txt === fullTxt) {
                  delta = this.period;
                  this.isDeleting = true;
                } else if (this.isDeleting && this.txt === '') {
                  this.isDeleting = false;
                  this.loopNum++;
                  delta = 500;
                }

            setTimeout(function() {
                that.tick();
              }, delta);
            };

            window.onload = function() {
              var elements = document.getElementsByClassName('txt-rotate');
              for (var i=0; i<elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                              new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
              }
              // INJECT CSS
              var css = document.createElement("style");
              css.type = "text/css";
             
              document.body.appendChild(css); css.innerHTML = ".txt-rotate > .wrap { border-left: 0.08em solid #666 }";
            };
        </script>
    </section> 
</body>
</html>                                        
                                                                                             
                                                                                                       
                                
                                
                            
                                        
                    
